[input_video]
;Chemin de la vidéo à afficher:
path = /home/simon/PycharmProjects/endless_landscape/Manif.mp4
;Si on souhaite imposer une restriction sur le nombre d'images de la vidéo a afficher:
limitation_nombre_de_frame = 1000
[cadre]
;Choix de si l'on souhaite que le cadre se déplace
deplacement_cadre = True
;taille du cadre en pixel:
size_x = 600
size_y = 900

;vitesse de déplacement du cadre en pixel par seconde
vitesse_deplacement_x = 30
vitesse_deplacement_y = 30

;temps pendant lequel le cadre reste sur les bords de l'image:
temps_min_x = 2
temps_max_x = 5
temps_min_y = 2
temps_max_y = 5

;probabilités de changement de sens du cadre:
probabilite_changement_sens_x = 0.05
probabilite_changement_selon_direction_x = 0.02
probabilite_changement_sens_y = 0.05
probabilite_changement_selon_direction_y = 0.02

[tete_de_lecture]
probabilite_changement_sens_t = 0.05
probabilite_changement_selon_direction_t = 0.02
temps_min_changement_t = 1

[output_video]
framerate = 18
;décide si on fait un enregistrement vidéo du résultat, du codec d'enregistrement et du fichier cible
enregistrement = False
output_file = endless_landscape/test.mp4
codec = MJPG
