[input_video]
; Video a afficher (juste le nom de la vidéo si elle est dans le meme dossier ou le chemin d'acces complet sinon)
video = Manif.mp4
; Si on souhaite imposer une restriction sur le nombre d'images de la vidéo a afficher:
; (Afficher que les X premières images de la vidéo)
limitation_nombre_de_frame = 50

[cadre]
; Pour choisir ou non d'activer le deplacement du cadre
choix_cadre = True
; taille du cadre en pixel:
size_x = 600
size_y = 900

; vitesse de déplacement du cadre en pixel par seconde
; Peut etre un nombre unique ou une suite de nombres
vitesse_deplacement_x = 30 240
vitesse_deplacement_y = 30 240
; Temps minimum entre les changements de vitesse de déplacement, en secondes:
temps_min_chgmt_vitesse_x = 1
temps_min_chgmt_vitesse_y = 1
; Temps que prends le changement de vitesse de déplacement, en secondes:
temps_changement_vitesse_x = 5
temps_changement_vitesse_y = 5

; temps pendant lequel le cadre reste sur les bords de l'image:
temps_min_x = 0.2
temps_max_x = 1
temps_min_y = 0.2
temps_max_y = 1

; probabilités de changement de sens du cadre ainsi que le temps minimal entre chaque changement
probabilite_changement_sens_x = 0.005
probabilite_changement_selon_direction_x = 0.002
temps_min_changement_x = 1
probabilite_changement_sens_y = 0.05
probabilite_changement_selon_direction_y = 0.002
temps_min_changement_y = 1

; temps en seconde pendant lequel le cadre ne va pas se déplacer lorsqu'on appuie sur la touche d'arret de déplacement
temps_arret_x = 5
temps_arret_y = 5

[ZOOM]
; Pour choisir ou non d'activer le zoom
zoom_ou_non = True
; vitesse de zoom
vitesse de zoom=0.2
; temps attente minimale avant actualisation du zoom
attente_min=2
attente_max=5
; zoom maximum
zoom_max=2
; probabilité de zoomer quand on favorise le zoom
probaZoom=0.6
; probabilité de dézoomer quand on favorise le dézoom
probaDezoom=0.6

[tete_de_lecture]
; Choix d'activer le zoom ou non
choix_t = True
liste_proba = 0.01 0.1 0.5 0.99
temps_entre_changement_proba = 5
probabilite_changement_selon_direction_t = 0.02
; Temps minimum entre les changements de sens du déplacement de la tete de lecture en seconde :
temps_min_changement_t = 1

[output_video]
framerate = 23
; décide si on fait un enregistrement vidéo du résultat, du codec d'enregistrement et du fichier cible
enregistrement = False
output_file = endless_landscape/test.mp4
codec = MJPG
fullscreen = False
; Choix du sens de l'image, 1 pour normal et +1 pour faire une rotation supplémentaire de 90°
sens = 1
